# projectTemplate

./: README.md  pom.xml
src/main/java/com/project/common/api/: BaseModel.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/project/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/project/common/domain/: Knife4jProperties.java  SwaggerProperties.java
src/main/java/com/project/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/project/common/service/: RedisService.java
src/main/java/com/project/common/service/impl/: RedisServiceImpl.java
src/main/java/com/project/config/: GlobalCorsConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisConfig.java  ProjectSecurityConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/project/domain/: AdminUserDetails.java
src/main/java/com/project/generator/: MyBatisPlusGenerator.java
src/main/java/com/project/handler/: MyMetaObjectHandler.java
src/main/java/com/project/modules/ums/controller/: FileController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsUserController.java
src/main/java/com/project/modules/ums/dto/: UmsMenuNode.java  UmsUserLoginParam.java  UmsUserParam.java  UpdatePasswordParam.java
src/main/java/com/project/modules/ums/mapper/: UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserLoginLogMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
src/main/java/com/project/modules/ums/model/: UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserLoginLog.java  UmsUserRoleRelation.java
src/main/java/com/project/modules/ums/service/: UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java  UmsUserCacheService.java  UmsUserLoginLogService.java  UmsUserRoleRelationService.java  UmsUserService.java
src/main/java/com/project/modules/ums/service/impl/: UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsUserCacheServiceImpl.java  UmsUserLoginLogServiceImpl.java  UmsUserRoleRelationServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/project/security/annotation/: CacheException.java
src/main/java/com/project/security/aspect/: RedisCacheAspect.java
src/main/java/com/project/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/project/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/project/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/project/util/: MinioUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/ums/: UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserLoginLogMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml
src/main/resources/sql/: project.sql
src/main/resources/templates/: controller.java.vm  mapper.java.vm  model.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/project/: ProjectApplicationTests.java
